CONFIG += qt

QT += svg

HEADERS += qmbf.h \
           mainwindow.h \
           settingsmap.h \
           mainwidget.h \
           functionwidget.h \
           variableswidget.h \
           paramderivswidget.h \
           constantswidget.h \
           chisqrextratermwidget.h \
           fitsettingswidget.h \
           newbootfiledialog.h \
           multiexpdialog.h \
           multialtexpdialog.h \
           multiexpvecdialog.h \
           multiexpmatdialog.h \
           multiexpmatupperdialog.h \
           multialtexpvecdialog.h \
           multialtexpmatdialog.h \
           threeptmultiexpdialog.h \
           threeptmultiexpvecdialog.h \
           threeptmultialtexpdialog.h \
           threeptmultialtexpvecdialog.h \
           plotsettingsdialog.h \
           plotview.h \
           report_view.h \
           line_edit_delegate.h \
           key_press_filter.h \
           file_open_filter.h \
           convert_qstring.h \
           binary_io.h \
           abstract_model.h \
           parse_model.h \
           abstract_prior.h \
           gaussian_prior.h \
           fitter.h \
           parser.h \
           chisqr_extra_term.h \
           fit_thread.h \
           fit_dialog.h \
           bootstrap_thread.h \
           bootstrap_dialog.h \
           multifit_thread.h \
           multifit_dialog.h \
           spacing.h \
           multi_alt_exp_Asqr_BC_model.h \
           multi_alt_exp_Asqr_expE_BC_model.h \
           multi_alt_exp_Asqr_expE_model.h \
           multi_alt_exp_Asqr_expE_vec_BC_model.h \
           multi_alt_exp_Asqr_expE_vec_model.h \
           multi_alt_exp_Asqr_model.h \
           multi_alt_exp_Asqr_vec_BC_model.h \
           multi_alt_exp_Asqr_vec_model.h \
           multi_alt_exp_BC_model.h \
           multi_alt_exp_expE_BC_model.h \
           multi_alt_exp_expE_mat_model.h \
           multi_alt_exp_expE_model.h \
           multi_alt_exp_expE_nonsym_mat_model.h \
           multi_alt_exp_expE_vec_BC_model.h \
           multi_alt_exp_expE_vec_model.h \
           multi_alt_exp_mat_model.h \
           multi_alt_exp_model.h \
           multi_alt_exp_nonsym_mat_model.h \
           multi_alt_exp_vec_BC_model.h \
           multi_alt_exp_vec_model.h \
           multi_exp_Asqr_BC_model.h \
           multi_exp_Asqr_expE_BC_model.h \
           multi_exp_Asqr_expE_model.h \
           multi_exp_Asqr_expE_vec_BC_model.h \
           multi_exp_Asqr_expE_vec_model.h \
           multi_exp_Asqr_model.h \
           multi_exp_Asqr_vec_BC_model.h \
           multi_exp_Asqr_vec_model.h \
           multi_exp_BC_model.h \
           multi_exp_expE_BC_model.h \
           multi_exp_expE_mat_model.h \
           multi_exp_expE_mat_II_model.h \
           multi_exp_expE_mat_upper_model.h \
           multi_exp_expE_mat_II_upper_model.h \
           multi_exp_expE_model.h \
           multi_exp_expE_nonsym_mat_model.h \
           multi_exp_expE_vec_BC_model.h \
           multi_exp_expE_vec_model.h \
           multi_exp_mat_model.h \
           multi_exp_mat_II_model.h \
           multi_exp_mat_upper_model.h \
           multi_exp_mat_II_upper_model.h \
           multi_exp_model.h \
           multi_exp_nonsym_mat_model.h \
           multi_exp_vec_BC_model.h \
           multi_exp_vec_model.h \
           multi_exp_const_model.h \
           multi_exp_expE_const_model.h \
           multi_exp_Asqr_const_model.h \
           multi_exp_Asqr_expE_const_model.h \
           multi_alt_exp_const_model.h \
           multi_alt_exp_expE_const_model.h \
           multi_alt_exp_Asqr_const_model.h \
           multi_alt_exp_Asqr_expE_const_model.h \
           multi_exp_vec_const_model.h \
           multi_exp_expE_vec_const_model.h \
           multi_exp_Asqr_vec_const_model.h \
           multi_exp_Asqr_expE_vec_const_model.h \
           multi_alt_exp_vec_const_model.h \
           multi_alt_exp_expE_vec_const_model.h \
           multi_alt_exp_Asqr_vec_const_model.h \
           multi_alt_exp_Asqr_expE_vec_const_model.h \
           multi_exp_BC_const_model.h \
           multi_exp_expE_BC_const_model.h \
           multi_exp_Asqr_BC_const_model.h \
           multi_exp_Asqr_expE_BC_const_model.h \
           multi_alt_exp_BC_const_model.h \
           multi_alt_exp_expE_BC_const_model.h \
           multi_alt_exp_Asqr_BC_const_model.h \
           multi_alt_exp_Asqr_expE_BC_const_model.h \
           multi_exp_vec_BC_const_model.h \
           multi_exp_expE_vec_BC_const_model.h \
           multi_exp_Asqr_vec_BC_const_model.h \
           multi_exp_Asqr_expE_vec_BC_const_model.h \
           multi_alt_exp_vec_BC_const_model.h \
           multi_alt_exp_expE_vec_BC_const_model.h \
           multi_alt_exp_Asqr_vec_BC_const_model.h \
           multi_alt_exp_Asqr_expE_vec_BC_const_model.h \
           threept_multi_alt_exp_expE_model.h \
           threept_multi_alt_exp_expE_vec_model.h \
           threept_multi_alt_exp_model.h \
           threept_multi_alt_exp_vec_model.h \
           threept_multi_exp_expE_model.h \
           threept_multi_exp_expE_vec_model.h \
           threept_multi_exp_model.h \
           threept_multi_exp_vec_model.h


SOURCES += qmbf.cpp \
           main.cpp \
           mainwindow.cpp \
           mbf_load_save.cpp \
           plot.cpp \
           settingsmap.cpp \
           mainwidget.cpp \
           functionwidget.cpp \
           variableswidget.cpp \
           paramderivswidget.cpp \
           constantswidget.cpp \
           chisqrextratermwidget.cpp \
           fitsettingswidget.cpp \
           newbootfiledialog.cpp \
           multiexpdialog.cpp \
           multialtexpdialog.cpp \
           multiexpvecdialog.cpp \
           multiexpmatdialog.cpp \
           multiexpmatupperdialog.cpp \
           multialtexpvecdialog.cpp \
           multialtexpmatdialog.cpp \
           threeptmultiexpdialog.cpp \
           threeptmultiexpvecdialog.cpp \
           threeptmultialtexpdialog.cpp \
           threeptmultialtexpvecdialog.cpp \
           plotsettingsdialog.cpp \
           plotview.cpp \
           report_view.cpp \
           line_edit_delegate.cpp \
           key_press_filter.cpp \
           file_open_filter.cpp \
           convert_qstring.cpp \
           binary_io.cpp \
           parse_model.cpp \
           gaussian_prior.cpp \
           fitter.cpp \
           parser.cpp \
           chisqr_extra_term.cpp \
           fit_thread.cpp \
           fit_dialog.cpp \
           bootstrap_thread.cpp \
           bootstrap_dialog.cpp \
           multifit_thread.cpp \
           multifit_dialog.cpp \
           multi_alt_exp_Asqr_BC_model.cpp \
           multi_alt_exp_Asqr_expE_BC_model.cpp \
           multi_alt_exp_Asqr_expE_model.cpp \
           multi_alt_exp_Asqr_expE_vec_BC_model.cpp \
           multi_alt_exp_Asqr_expE_vec_model.cpp \
           multi_alt_exp_Asqr_model.cpp \
           multi_alt_exp_Asqr_vec_BC_model.cpp \
           multi_alt_exp_Asqr_vec_model.cpp \
           multi_alt_exp_BC_model.cpp \
           multi_alt_exp_expE_BC_model.cpp \
           multi_alt_exp_expE_mat_model.cpp \
           multi_alt_exp_expE_model.cpp \
           multi_alt_exp_expE_nonsym_mat_model.cpp \
           multi_alt_exp_expE_vec_BC_model.cpp \
           multi_alt_exp_expE_vec_model.cpp \
           multi_alt_exp_mat_model.cpp \
           multi_alt_exp_model.cpp \
           multi_alt_exp_nonsym_mat_model.cpp \
           multi_alt_exp_vec_BC_model.cpp \
           multi_alt_exp_vec_model.cpp \
           multi_exp_Asqr_BC_model.cpp \
           multi_exp_Asqr_expE_BC_model.cpp \
           multi_exp_Asqr_expE_model.cpp \
           multi_exp_Asqr_expE_vec_BC_model.cpp \
           multi_exp_Asqr_expE_vec_model.cpp \
           multi_exp_Asqr_model.cpp \
           multi_exp_Asqr_vec_BC_model.cpp \
           multi_exp_Asqr_vec_model.cpp \
           multi_exp_BC_model.cpp \
           multi_exp_expE_BC_model.cpp \
           multi_exp_expE_mat_model.cpp \
           multi_exp_expE_mat_II_model.cpp \
           multi_exp_expE_mat_upper_model.cpp \
           multi_exp_expE_mat_II_upper_model.cpp \
           multi_exp_expE_model.cpp \
           multi_exp_expE_nonsym_mat_model.cpp \
           multi_exp_expE_vec_BC_model.cpp \
           multi_exp_expE_vec_model.cpp \
           multi_exp_mat_model.cpp \
           multi_exp_mat_II_model.cpp \
           multi_exp_mat_upper_model.cpp \
           multi_exp_mat_II_upper_model.cpp \
           multi_exp_model.cpp \
           multi_exp_nonsym_mat_model.cpp \
           multi_exp_vec_BC_model.cpp \
           multi_exp_vec_model.cpp \
           multi_exp_const_model.cpp \
           multi_exp_expE_const_model.cpp \
           multi_exp_Asqr_const_model.cpp \
           multi_exp_Asqr_expE_const_model.cpp \
           multi_alt_exp_const_model.cpp \
           multi_alt_exp_expE_const_model.cpp \
           multi_alt_exp_Asqr_const_model.cpp \
           multi_alt_exp_Asqr_expE_const_model.cpp \
           multi_exp_vec_const_model.cpp \
           multi_exp_expE_vec_const_model.cpp \
           multi_exp_Asqr_vec_const_model.cpp \
           multi_exp_Asqr_expE_vec_const_model.cpp \
           multi_alt_exp_vec_const_model.cpp \
           multi_alt_exp_expE_vec_const_model.cpp \
           multi_alt_exp_Asqr_vec_const_model.cpp \
           multi_alt_exp_Asqr_expE_vec_const_model.cpp \
           multi_exp_BC_const_model.cpp \
           multi_exp_expE_BC_const_model.cpp \
           multi_exp_Asqr_BC_const_model.cpp \
           multi_exp_Asqr_expE_BC_const_model.cpp \
           multi_alt_exp_BC_const_model.cpp \
           multi_alt_exp_expE_BC_const_model.cpp \
           multi_alt_exp_Asqr_BC_const_model.cpp \
           multi_alt_exp_Asqr_expE_BC_const_model.cpp \
           multi_exp_vec_BC_const_model.cpp \
           multi_exp_expE_vec_BC_const_model.cpp \
           multi_exp_Asqr_vec_BC_const_model.cpp \
           multi_exp_Asqr_expE_vec_BC_const_model.cpp \
           multi_alt_exp_vec_BC_const_model.cpp \
           multi_alt_exp_expE_vec_BC_const_model.cpp \
           multi_alt_exp_Asqr_vec_BC_const_model.cpp \
           multi_alt_exp_Asqr_expE_vec_BC_const_model.cpp \
           threept_multi_alt_exp_expE_model.cpp \
           threept_multi_alt_exp_expE_vec_model.cpp \
           threept_multi_alt_exp_model.cpp \
           threept_multi_alt_exp_vec_model.cpp \
           threept_multi_exp_expE_model.cpp \
           threept_multi_exp_expE_vec_model.cpp \
           threept_multi_exp_model.cpp \
           threept_multi_exp_vec_model.cpp

RESOURCES += QMBF.qrc

LIBS += -lgsl -lgslcblas -lm

QMAKE_CXXFLAGS += -funswitch-loops -fgcse-after-reload
